-- ################################################################# --
-- ##################### INSERÇÃO DE DADOS INICIAIS ################# --
-- ################################################################# --

USE projeto_patrica;

-- ============================== PAÍSES ==============================
INSERT INTO PAIS (NOME) VALUES
('BRASIL'),
('ARGENTINA'),
('ESTADOS UNIDOS'),
('CANADÁ'),
('ALEMANHA');

-- ============================== ESTADOS ============================
INSERT INTO ESTADO (NOME, ID_PAIS) VALUES
('PARANÁ', 1),
('SÃO PAULO', 1),
('RIO DE JANEIRO', 1),
('FLÓRIDA', 3),
('ONTÁRIO', 4);

-- ============================== CIDADES ============================
INSERT INTO CIDADE (NOME, ID_ESTADO) VALUES
('FOZ DO IGUAÇU', 1),
('CURITIBA', 1),
('SÃO PAULO', 2),
('RIO DE JANEIRO', 3),
('MIAMI', 4),
('TORONTO', 5);

-- ======================= FORMAS DE PAGAMENTO =======================
INSERT INTO FORMA_PAGAMENTO (DESCRICAO) VALUES
('DINHEIRO'),
('CARTÃO DE CRÉDITO'),
('CARTÃO DE DÉBITO'),
('PIX'),
('BOLETO');

-- ===================== CONDIÇÕES DE PAGAMENTO ======================
INSERT INTO CONDICAO_PAGAMENTO (DESCRICAO, QUANTIDADE_PARCELAS, JUROS, MULTA, DESCONTO) VALUES
('À VISTA', 1, 0.00, 0.00, 5.00),
('30/60 DIAS', 2, 0.00, 2.00, 0.00),
('3X COM JUROS', 3, 1.50, 2.00, 0.00),
('ENTRADA + 2X', 3, 0.50, 2.00, 0.00),
('6X SEM JUROS', 6, 0.00, 2.00, 0.00);

-- ============ PARCELAS DA CONDIÇÃO DE PAGAMENTO (soma ~100%) ============
-- (ID_CONDICAO_PAGAMENTO, NUMERO_PARCELA, ID_FORMA_PAGAMENTO, VALOR_PERCENTUAL, DIAS_APOS_VENDA)
INSERT INTO PARCELA_CONDICAO_PAGAMENTO VALUES
(1, 1, 1, 100.00, 0),

(2, 1, 2, 50.00, 30),
(2, 2, 2, 50.00, 60),

(3, 1, 2, 34.00, 30),
(3, 2, 2, 33.00, 60),
(3, 3, 2, 33.00, 90),

(4, 1, 4, 40.00, 0),
(4, 2, 2, 30.00, 30),
(4, 3, 2, 30.00, 60),

(5, 1, 2, 16.67, 30),
(5, 2, 2, 16.67, 60),
(5, 3, 2, 16.67, 90),
(5, 4, 2, 16.67, 120),
(5, 5, 2, 16.67, 150),
(5, 6, 2, 16.65, 180);

-- ============================= CATEGORIAS ==========================
INSERT INTO CATEGORIA (NOME, DESCRICAO) VALUES
('BEBIDAS ALCOÓLICAS', 'Cervejas, destilados e vinhos.'),
('BEBIDAS NÃO ALCOÓLICAS', 'Refrigerantes, sucos e água.'),
('PETISCOS', 'Porções e snacks.'),
('INGREDIENTES', 'Itens de preparo e insumos.');

-- =============================== MARCAS ============================
INSERT INTO MARCA (NOME) VALUES
('HEINEKEN'),
('BUDWEISER'),
('COCA-COLA'),
('JACK DANIEL\'S'),
('SMIRNOFF'),
('DORITOS'),
('RANCHITO');

-- ========================== UNIDADES DE MEDIDA =====================
-- (NOME, SIGLA)  <= SIGLA obrigatória e única
INSERT INTO UNIDADE_MEDIDA (NOME, SIGLA) VALUES
('UNIDADE', 'UN'),
('LITRO', 'L'),
('MILILITRO', 'ML'),
('CAIXA', 'CX'),
('PACOTE', 'PC');

-- ============================== FORNECEDORES =======================
-- Observação: RG_INSCRICAO_ESTADUAL é NOT NULL => usar "ISENTO-XX" quando aplicável
INSERT INTO FORNECEDOR (
  TIPO_PESSOA, NOME_RAZAO_SOCIAL, APELIDO_NOME_FANTASIA, DATA_NASCIMENTO_CRIACAO,
  CPF_CNPJ, RG_INSCRICAO_ESTADUAL, EMAIL, TELEFONE, ENDERECO, NUMERO_ENDERECO,
  COMPLEMENTO_ENDERECO, BAIRRO, ID_CIDADE, CEP, GENERO, ID_CONDICAO_PAGAMENTO
) VALUES
('J','DISTRIBUIDORA DE BEBIDAS IGUAÇU LTDA','DIST. IGUAÇU','2012-03-15','34876543000155','IE12345678','contato@dbiguacu.com','45999887766','Av. Paraná','1200',NULL,'Centro',1,'85851000',NULL,2),
('J','SNACKS BRASIL COMÉRCIO ME','SNACKS BRASIL','2016-08-10','11222333000140','IE87654321','vendas@snacksbr.com','41988887777','Rua das Indústrias','450',NULL,'Industrial',2,'80000000',NULL,3),
('J','MUNDIAL BEBIDAS IMPORT','MUNDIAL IMPORT','2018-05-02','55999111000122','IE00011223','import@mundial.com','1133334444','Rod. dos Imigrantes','900',NULL,'Comercial',3,'01000000',NULL,4);

-- ============================== TRANSPORTADORAS ====================
INSERT INTO TRANSPORTADORA (
  TIPO_PESSOA, NOME_RAZAO_SOCIAL, APELIDO_NOME_FANTASIA, DATA_NASCIMENTO_CRIACAO,
  CPF_CNPJ, RG_INSCRICAO_ESTADUAL, EMAIL, TELEFONE, ENDERECO, NUMERO_ENDERECO,
  COMPLEMENTO_ENDERECO, BAIRRO, ID_CIDADE, CEP, GENERO, ID_CONDICAO_PAGAMENTO
) VALUES
('J','TRANS IGUAÇU LOGÍSTICA LTDA','TRANS IGUAÇU','2010-01-20','77889966000188','ISENTO-01','contato@transiguacu.com','45997000000','Rua das Entregas','100',NULL,'Vila A',1,'85853000',NULL,2),
('J','RÁPIDO SUL TRANSPORTES','RÁPIDO SUL','2014-11-05','66778899000170','ISENTO-02','comercial@rapidosul.com','41996123456','Av. Rápida','2500',NULL,'Rebouças',2,'80220000',NULL,2);

-- =============================== PRODUTOS ==========================
-- Mapas de IDs (assumindo AUTOINCREMENT a partir de 1):
-- MARCA: 1=HEINEKEN, 2=BUDWEISER, 3=COCA-COLA, 4=JACK DANIEL'S, 5=SMIRNOFF, 6=DORITOS, 7=RANCHITO
-- CATEGORIA: 1=BEBIDAS ALCOÓLICAS, 2=BEBIDAS NÃO ALCOÓLICAS, 3=PETISCOS, 4=INGREDIENTES
-- UNIDADE: 1=UN, 2=L, 3=ML, 4=CX, 5=PC
-- FORNECEDOR: 1=DIST. IGUAÇU, 2=SNACKS BRASIL, 3=MUNDIAL IMPORT
INSERT INTO PRODUTO (
  NOME, DESCRICAO, CODIGO_BARRAS, ID_MARCA, ID_CATEGORIA, ID_UNIDADE_MEDIDA,
  ID_FORNECEDOR, VALOR_COMPRA, VALOR_VENDA, VALOR_COMPRAANTERIOR, PERCENTUAL_LUCRO, ESTOQUE
) VALUES
('CERVEJA HEINEKEN 600ML','Garrafa 600ml','7891000000001',1,1,1,1,7.90,14.90,7.50,88.61,120),
('CERVEJA BUDWEISER LATA 350ML','Lata 350ml','7891000000002',2,1,1,1,4.20,8.50,4.10,102.38,300),
('REFRIGERANTE COCA-COLA 2L','Garrafa PET 2 litros','7891000000003',3,2,1,1,6.50,12.90,6.20,98.46,80),
('REFRIGERANTE COCA-COLA LATA 350ML','Lata 350ml','7891000000004',3,2,1,1,3.20,6.50,3.00,103.13,240),
('VODKA SMIRNOFF 1L','Garrafa 1L','7891000000005',5,1,1,3,35.00,69.90,34.00,99.71,30),
('WHISKY JACK DANIELS 1L','Garrafa 1L','7891000000006',4,1,1,3,120.00,199.90,115.00,66.58,15),
('DORITOS NACHO 96G','Pacote 96g','7891000000007',6,3,5,2,5.20,9.90,5.00,90.38,60),
('AMENDOIM TORRADO 500G','Pacote 500g','7891000000008',7,3,5,2,8.00,15.90,7.50,98.75,55),
('ÁGUA MINERAL 500ML','Garrafa 500ml','7891000000009',7,2,1,1,1.10,3.50,1.00,218.18,200),
('SUCO LARANJA 1L','Pronto para beber 1L','7891000000010',7,2,2,1,4.80,9.90,4.50,106.25,70);

-- ============================== FUNCIONÁRIOS =======================
-- FK ID_CIDADE: 1=FOZ DO IGUAÇU, 2=CURITIBA, 3=SÃO PAULO, 4=RIO, 5=MIAMI, 6=TORONTO
INSERT INTO FUNCIONARIO (
  TIPO_PESSOA, NOME_RAZAO_SOCIAL, APELIDO_NOME_FANTASIA, DATA_NASCIMENTO_CRIACAO,
  CPF_CNPJ, RG_INSCRICAO_ESTADUAL, EMAIL, TELEFONE, ENDERECO, NUMERO_ENDERECO,
  COMPLEMENTO_ENDERECO, BAIRRO, ID_CIDADE, CEP, MATRICULA, CARGO, SALARIO,
  DATA_ADMISSAO, DATA_DEMISSAO, TURNO, CARGA_HORARIA, GENERO
) VALUES
('F','LUCAS ANDRADE','LUCAS','1994-02-10','12345678901','RG1000001','lucas@barlocal.com','45999111111','Rua das Flores','100',NULL,'Centro',1,'85851000','MAT001','BARMAN',2800.00,'2023-01-10',NULL,'NOITE',44,'M'),
('F','MARIANA ROCHA','MARI','1996-07-21','22233344455','RG1000002','mariana@barlocal.com','45999222222','Av. Brasil','250',NULL,'Centro',1,'85851010','MAT002','CAIXA',2200.00,'2022-09-01',NULL,'TARDE',40,'F'),
('F','PEDRO HENRIQUE LIMA','PH','1990-11-05','33344455566','RG1000003','pedro@barlocal.com','45999333333','Rua Iguaçu','455','Fundos','Jardim Europa',2,'80000000','MAT003','GARÇOM',2000.00,'2024-03-01',NULL,'NOITE',36,'M');

-- ================================ CLIENTES =========================
-- Clientes PF e 1 PJ (ex.: buffet parceiro). RG/IE sempre preenchido (campo NOT NULL)
INSERT INTO CLIENTE (
  TIPO_PESSOA, NOME_RAZAO_SOCIAL, APELIDO_NOME_FANTASIA, DATA_NASCIMENTO_CRIACAO,
  CPF_CNPJ, RG_INSCRICAO_ESTADUAL, EMAIL, TELEFONE, ENDERECO, NUMERO_ENDERECO,
  COMPLEMENTO_ENDERECO, BAIRRO, ID_CIDADE, CEP, ATIVO, GENERO, ID_CONDICAO_PAGAMENTO, LIMITE_CREDITO
) VALUES
('F','JOÃO DA SILVA','JOÃO','1992-04-12','55566677788','RG2000001','joao@email.com','45999444444','Rua das Laranjeiras','12',NULL,'Centro',1,'85851020',TRUE,'M',1,300.00),
('F','ANA PAULA MORAES','ANA','1988-01-30','44455566677','RG2000002','ana@email.com','45999555555','Rua do Comércio','500','Ap 402','Centro',1,'85851030',TRUE,'F',2,600.00),
('F','CARLOS EDUARDO','CARLINHOS','1995-09-09','11122233344','RG2000003','carlos@email.com','45999666666','Av. Paraná','1230',NULL,'Centro',1,'85851040',TRUE,'M',5,800.00),
('J','BUFFET FOZ LTDA','BUFFET FOZ','2015-01-01','12345678000190','ISENTO-03','compras@buffetfoz.com','45999777777','Rua Eventos','999',NULL,'Polo Centro',1,'85851050',TRUE,NULL,3,5000.00);

-- ================================ COMPRAS ==========================
-- Compras (modelo 55 - NF-e). Fornecedor 1 e 3, condições 2 e 3, etc.
INSERT INTO COMPRA (
  MODELO, SERIE, NUMERO_NOTA, ID_FORNECEDOR, DATA_EMISSAO, DATA_ENTREGA,
  VALOR_FRETE, SEGURO, DESPESAS, ID_CONDICAO_PAGAMENTO, MOTIVO_CANCELAMENTO
) VALUES
(55, '1', '000000101', 1, '2025-08-01', '2025-08-02', 120.00, 0.00, 30.00, 2, NULL),
(55, '1', '000000102', 3, '2025-08-10', '2025-08-12', 200.00, 20.00, 0.00, 3, NULL),
(55, '1', '000000103', 2, '2025-08-15', '2025-08-16', 0.00, 0.00, 0.00, 1, NULL);

-- ============================= ITENS DA COMPRA =====================
-- Compra 000000101 (fornecedor 1): cervejas e refrigerantes
INSERT INTO ITEM_COMPRA (MODELO_COMPRA, SERIE_COMPRA, NUMERO_NOTA_COMPRA, ID_PRODUTO, QUANTIDADE, VALOR_UNITARIO) VALUES
(55,'1','000000101', 1, 100, 7.90),  -- HEINEKEN 600
(55,'1','000000101', 2, 300, 4.20),  -- BUD LATA
(55,'1','000000101', 3, 60,  6.50),  -- COCA 2L
(55,'1','000000101', 4, 200, 3.20);  -- COCA LATA

-- Compra 000000102 (fornecedor 3): destilados
INSERT INTO ITEM_COMPRA (MODELO_COMPRA, SERIE_COMPRA, NUMERO_NOTA_COMPRA, ID_PRODUTO, QUANTIDADE, VALOR_UNITARIO) VALUES
(55,'1','000000102', 5, 40, 35.00),  -- VODKA SMIRNOFF 1L
(55,'1','000000102', 6, 20,120.00);  -- WHISKY JACK 1L

-- Compra 000000103 (fornecedor 2): snacks e água/suco
INSERT INTO ITEM_COMPRA (MODELO_COMPRA, SERIE_COMPRA, NUMERO_NOTA_COMPRA, ID_PRODUTO, QUANTIDADE, VALOR_UNITARIO) VALUES
(55,'1','000000103', 7, 200, 5.20),  -- DORITOS
(55,'1','000000103', 8, 100, 8.00),  -- AMENDOIM 500g
(55,'1','000000103', 9, 150, 1.10),  -- ÁGUA 500ml
(55,'1','000000103',10, 80,  4.80);  -- SUCO 1L

-- ============================ PARCELAS DA COMPRA ===================
-- Para 000000101 (condição 2 = 30/60, 2 parcelas 50/50). Total aproximado = itens + frete + despesas.
-- Total itens 101: (100*7.90) + (300*4.20) + (60*6.50) + (200*3.20) = 790 + 1260 + 390 + 640 = 3080,00
-- + frete 120 + despesas 30 = 3230,00 => 2x de 1615,00
INSERT INTO PARCELA_COMPRA VALUES
(55,'1','000000101',1,'2025-08-31',1615.00),
(55,'1','000000101',2,'2025-09-30',1615.00);

-- Para 000000102 (condição 3 = 3x com juros; aqui apenas distribuindo 33/33/34 para exemplo)
-- Total itens 102: (40*35) + (20*120) = 1400 + 2400 = 3800,00
-- + frete 200 + seguro 20 = 4020,00 => (aprox.) 1326,60 / 1326,60 / 1366,80
INSERT INTO PARCELA_COMPRA VALUES
(55,'1','000000102',1,'2025-09-09',1326.60),
(55,'1','000000102',2,'2025-10-10',1326.60),
(55,'1','000000102',3,'2025-11-09',1366.80);

-- Para 000000103 (condição 1 = à vista, 1 parcela com 5% desc. aplicável na operação real; aqui usamos total simples)
-- Total itens 103: (200*5.20) + (100*8.00) + (150*1.10) + (80*4.80) = 1040 + 800 + 165 + 384 = 2389,00
INSERT INTO PARCELA_COMPRA VALUES
(55,'1','000000103',1,'2025-08-15',2389.00);

-- ################################################################# --
-- ###################### DADOS INSERIDOS! ########################## --
-- ################################################################# --
