-- ################################################################# --
-- ##################### INSERÇÃO DE DADOS INICIAIS ################## --
-- ################################################################# --


USE projeto_patrica;

-- PAÍSES
INSERT INTO PAIS (NOME) VALUES
('BRASIL'), ('ARGENTINA'), ('ESTADOS UNIDOS'), ('CANADÁ'), ('ALEMANHA');

-- ESTADOS
INSERT INTO ESTADO (NOME, ID_PAIS) VALUES
('PARANÁ', 1), ('SÃO PAULO', 1), ('FLÓRIDA', 3), ('ONTÁRIO', 4), ('BAVIERA', 5);

-- CIDADES
INSERT INTO CIDADE (NOME, ID_ESTADO) VALUES
('CURITIBA', 1), ('FOZ DO IGUAÇU', 1), ('SÃO PAULO', 2), ('MIAMI', 3), ('TORONTO', 4);

-- FORMAS DE PAGAMENTO
INSERT INTO FORMA_PAGAMENTO (DESCRICAO) VALUES
('DINHEIRO'), ('CARTÃO DE CRÉDITO'), ('CARTÃO DE DÉBITO'), ('PIX'), ('BOLETO');

-- CONDIÇÕES DE PAGAMENTO
INSERT INTO CONDICAO_PAGAMENTO (DESCRICAO, QUANTIDADE_PARCELAS) VALUES
('À VISTA', 1), ('30/60 DIAS', 2), ('3X COM JUROS', 3), ('ENTRADA + 2X', 3), ('6X SEM JUROS', 6);

-- PARCELAS DA CONDIÇÃO DE PAGAMENTO
INSERT INTO PARCELA_CONDICAO_PAGAMENTO VALUES
(1, 1, 1, 100.00, 0),
(2, 1, 2, 50.00, 30), (2, 2, 2, 50.00, 60),
(3, 1, 3, 34.00, 0), (3, 2, 3, 33.00, 30), (3, 3, 3, 33.00, 60),
(4, 1, 4, 50.00, 0), (4, 2, 4, 25.00, 30), (4, 3, 4, 25.00, 60),
(5, 1, 5, 16.67, 0), (5, 2, 5, 16.67, 30), (5, 3, 5, 16.67, 60),
(5, 4, 5, 16.67, 90), (5, 5, 5, 16.67, 120), (5, 6, 5, 16.65, 150);

-- FUNCIONÁRIOS
INSERT INTO FUNCIONARIO (
    TIPO_PESSOA, NOME_RAZAO_SOCIAL, APELIDO_NOME_FANTASIA, DATA_NASCIMENTO_CRIACAO,
    CPF_CNPJ, RG_INSCRICAO_ESTADUAL, EMAIL, TELEFONE, ENDERECO, NUMERO_ENDERECO,
    COMPLEMENTO_ENDERECO, BAIRRO, ID_CIDADE, CEP, MATRICULA, CARGO, SALARIO,
    DATA_ADMISSAO, DATA_DEMISSAO, TURNO, CARGA_HORARIA, GENERO
) VALUES
('F', 'ANA CAROLINA FERREIRA', 'ANA C', '1989-05-20', '12345678901', 'RG123456', 'ana.ferreira@email.com', '45999999991', 'Rua das Flores', '123', NULL, 'Centro', 1, '80000000', 'MAT001', 'ANALISTA', 3500.00, '2020-01-01', NULL, 'MANHÃ', 40, 'F'),
('F', 'BRUNO SILVA COSTA', 'BRUNIN', '1985-11-10', '98765432100', 'RG654321', 'bruno.costa@email.com', '45999999992', 'Rua do Sol', '456', NULL, 'Bairro Novo', 2, '80000001', 'MAT002', 'SUPERVISOR', 4200.00, '2018-03-15', NULL, 'TARDE', 40, 'M'),
('F', 'CARLA MENDES LIMA', 'CARLINHA', '1991-03-05', '45678912300', 'RG789123', 'carla.mendes@email.com', '45999999993', 'Avenida Central', '789', NULL, 'Industrial', 3, '80000002', 'MAT003', 'COORDENADORA', 5000.00, '2019-06-01', NULL, 'NOITE', 40, 'F');

-- CLIENTES
INSERT INTO CLIENTE (
    TIPO_PESSOA, NOME_RAZAO_SOCIAL, APELIDO_NOME_FANTASIA, DATA_NASCIMENTO_CRIACAO,
    CPF_CNPJ, RG_INSCRICAO_ESTADUAL, EMAIL, TELEFONE, ENDERECO, NUMERO_ENDERECO,
    COMPLEMENTO_ENDERECO, BAIRRO, ID_CIDADE, CEP, GENERO, ID_CONDICAO_PAGAMENTO,
    LIMITE_CREDITO
) VALUES
('F', 'DANIEL SOUZA', 'DAN', '1990-07-10', '11122233344', 'RG456789', 'daniel.souza@email.com', '45999999994', 'Rua das Acácias', '321', NULL, 'Centro', 1, '80000003', 'M', 1, 1000.00),
('F', 'ELIANA LIMA', 'ELI', '1988-09-23', '99988877766', 'RG321654', 'eliana.lima@email.com', '45999999995', 'Rua das Orquídeas', '654', NULL, 'Bela Vista', 2, '80000004', 'F', 2, 2000.00),
('J', 'MEGATECH SOLUÇÕES LTDA', 'MEGATECH', '2010-01-01', '12345678000190', 'ISENTO-01', 'contato@megatech.com.br', '45999999996', 'Av. Industrial', '987', NULL, 'Zona Ind.', 3, '80000005', NULL, 3, 5000.00);

-- FORNECEDORES
INSERT INTO FORNECEDOR (
    TIPO_PESSOA, NOME_RAZAO_SOCIAL, APELIDO_NOME_FANTASIA, DATA_NASCIMENTO_CRIACAO,
    CPF_CNPJ, RG_INSCRICAO_ESTADUAL, EMAIL, TELEFONE, ENDERECO, NUMERO_ENDERECO,
    COMPLEMENTO_ENDERECO, BAIRRO, ID_CIDADE, CEP, GENERO, ID_CONDICAO_PAGAMENTO
) VALUES
('J', 'FORNECEDORA BRASIL LTDA', 'FOR BRASIL', '2015-02-14', '23456789000188', 'IE12345678', 'contato@forbrasil.com', '45999999997', 'Rua dos Negócios', '111', NULL, 'Comercial', 1, '80000006', NULL, 4),
('F', 'MARCOS PAULO DE SOUZA', 'MARCÃO', '1979-12-01', '12345678999', 'RG987654', 'marcos.souza@email.com', '45999999998', 'Av. Brasil', '222', NULL, 'Centro', 2, '80000007', 'M', 5);

-- CATEGORIAS
INSERT INTO CATEGORIA (NOME, DESCRICAO) VALUES
('ELETRÔNICOS', 'Dispositivos e acessórios eletrônicos.'),
('VESTUÁRIO', 'Roupas, calçados e acessórios de moda.'),
('ALIMENTOS', 'Produtos alimentícios e bebidas.');

-- MARCAS
INSERT INTO MARCA (NOME) VALUES
('SAMSUNG'), ('NIKE'), ('NESTLÉ'), ('APPLE'), ('ADIDAS');

-- UNIDADES DE MEDIDA
INSERT INTO UNIDADE_MEDIDA (NOME) VALUES
('UN'), ('PC'), ('KG'), ('LT'), ('CX');

-- TRANSPORTADORAS
INSERT INTO TRANSPORTADORA (
    TIPO_PESSOA, NOME_RAZAO_SOCIAL, APELIDO_NOME_FANTASIA, DATA_NASCIMENTO_CRIACAO,
    CPF_CNPJ, RG_INSCRICAO_ESTADUAL, EMAIL, TELEFONE, ENDERECO, NUMERO_ENDERECO,
    BAIRRO, ID_CIDADE, CEP, ID_CONDICAO_PAGAMENTO
) VALUES
('J', 'RÁPIDO TRANS', 'RAPIDÃO', '2005-08-10', '98765432000199', 'ISENTO-02', 'contato@rapidotrans.com', '11988887777', 'Av. das Entregas', '1000', 'Vila Maria', 3, '02115000', 2),
('J', 'LOGÍSTICA TOTAL', 'LOG TOTAL', '2012-04-25', '87654321000188', 'ISENTO-03', 'contato@logtotal.com', '21977776666', 'Rua do Comércio', '2500', 'Centro', 1, '80010010', 3);

-- PRODUTOS
INSERT INTO PRODUTO (
    NOME, DESCRICAO, CODIGO_BARRAS, ID_MARCA, ID_CATEGORIA, 
    ID_UNIDADE_MEDIDA, ID_FORNECEDOR, VALOR_COMPRA, VALOR_VENDA, 
    PERCENTUAL_LUCRO, ESTOQUE
) VALUES
('SMARTPHONE GALAXY S23', 'Smartphone de última geração', '7890123456789', 1, 1, 1, 1, 3500.00, 4999.90, 42.85, 50),
('TÊNIS DE CORRIDA AIR ZOOM', 'Tênis para corrida de alta performance', '7891234567890', 2, 2, 2, 2, 250.00, 599.90, 139.96, 120),
('CHOCOLATE EM BARRA CLASSIC', 'Chocolate ao leite 100g', '7892345678901', 3, 3, 1, 1, 3.50, 7.00, 100.00, 300);

